.button 
  padding: 11px 48px
  color: $white
  border: 1px solid $white
  background: none
  font-size: 16px
  font-weight: 900
  line-height: 21.79px
  text-align: left
  color: $white
  cursor: pointer
  &:hover 
    background: $white 
    color: $black
