.calendar
  display: block
  width: 312px
  margin-top: 24px
  @media #{$mobile}
    max-width: calc(100vw - 40px)
  &__label
    padding-bottom: 12px
    display: block
    font-family: "Montserrat"
    font-size: 12px
    font-weight: 600
    line-height: 14.63px
    letter-spacing: -0.01em
    text-align: left
    color: $white
  &__main
    padding: 0
    display: block
    width: 100%
    height: 215px
    border-top: 1px solid $white
    border-bottom: 1px solid $white
    box-shadow: 35px 45px 73px 0px rgba(32, 32, 35, 0.071)

