.input 
  display: block
  width: 600px
  @media #{$tablet}
    width: calc(100vw - 330px)
  @media screen and (max-width: 700px)
    width: calc(100vw - 104px)
  &__label
    padding: 10px 0 6px 0
    display: block
    font-family: "Montserrat"
    font-size: 12px
    font-weight: 600
    line-height: 14.63px
    letter-spacing: -0.01em
    text-align: left
    color: $white
  &__input 
    padding: 0
    display: block
    width: 100%
    font-family: "Montserrat"
    font-size: 21px
    font-weight: 400
    line-height: 25.6px
    letter-spacing: -0.01em
    text-align: left
    color: $white
    background: transparent
    border: none
    border-bottom: 1px solid $white
    &::placeholder
      color: rgba($white, 0.15)  

