.navigation
  position: absolute
  width: 48px
  height: 48px
  display: block
  border: none
  background: none
  top: 144px
  z-index: 2
  cursor: pointer
  img 
    display: block
.button-prev 
  left: calc((100% - 1400px) / 2 + 156px)
  img 
    transform: rotate(180deg)
.button-next
  right: calc((100% - 1400px) / 2 + 156px)