.section 
  position: relative
  &__content
    position: relative
    width: 100%
    height: 100%
    padding: 0 52px
    max-width: 1400px 
    margin: 0 auto
    @media #{$mobile}
      padding: 0 20px