@import './vars'
@import './mixin'

*, *:before, *:after
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-decoration: none
  font-family: "Noto Serif"
  font-weight: 400
  line-height: 120%
  color: $black
  outline: none
  padding: 0
  margin: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box


@import './components/navigation'
@import './components/calendar'
@import './components/section'
@import './components/button'
@import './components/input'
@import './components/form'

@import './pages/home'