$white: #FFFFFF
$black: #181818
$grey: #4D4D4D
$red: #D16868
$red-pale: #D68F78

$mobile: "only screen and (max-width: 600px)"
$tablet: "only screen and (max-width: 1200px)"
$desktop: "only screen and (min-width: 1400px)"
  